image: node:latest

variables:
  DEV_DOMAIN: ui-component-dev.surge.sh
  PRODUCTION_DOMAIN: ui-component-prod.surge.sh

.cache_template: &cache
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

stages:
  - build
  - deploy develop
  - deploy production

Build website:
  <<: *cache
  stage: build
  script:
    - rm ./package-lock.json
    - npm install
    - npm install -g webpack-cli
    - npm run build
  artifacts:
    paths:
      - ./dist

deploy develop:
  <<: *cache
  stage: deploy develop
  environment:
    name: dev
    url : http://$DEV_DOMAIN
  only:
    - dev
  script:
    - rm ./package-lock.json
    - npm i
    - npm i --g surge
    - surge -p dist/ --domain $DEV_DOMAIN


deploy production:
  <<: *cache
  stage: deploy production
  when: manual
  allow_failure: false
  environment:
    name: production
    url : http://$PRODUCTION_DOMAIN
  only:
    - main
  script:
    - rm ./package-lock.json
    - npm i
    - npm i --g surge
    - surge -p dist/ --domain $PRODUCTION_DOMAIN



